apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - serviceA/serviceA-secrets.yaml
  - serviceA/serviceA-configmap.yaml
  - serviceA/serviceA-deployment.yaml
  - serviceA/serviceA-cluster-svc.yaml
  - serviceA/serviceA-nodeport-svc.yaml
  - serviceA/serviceA-ingress.yaml
  
  - serviceB/serviceB-secrets.yaml
  - serviceB/serviceB-configmap.yaml
  - serviceB/serviceB-deployment.yaml
  - serviceB/serviceB-cluster-svc.yaml
  - serviceB/serviceB-nodeport-svc.yaml
  - serviceB/serviceB-ingress.yaml
  
  - serviceC/serviceC-secrets.yaml
  - serviceC/serviceC-configmap.yaml
  - serviceC/serviceC-deployment.yaml
  - serviceC/serviceC-cluster-svc.yaml
  - serviceC/serviceC-nodeport-svc.yaml
  - serviceC/serviceC-ingress.yaml
