apiVersion: v1
data:
  mongoConnStr: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nby1jbHVzdGVyLXN2Yy4yMzA5MjgwMDUuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvc2VydmljZUI/YXV0aFNvdXJjZT1hZG1pbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: serviceb-creds
