apiVersion: v1
data:
  mongoConnStr: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nby1jbHVzdGVyLXN2Yy5tdGVjaC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9zZXJ2aWNlQT9hdXRoU291cmNlPWFkbWlu
kind: Secret
metadata:
  creationTimestamp: null
  name: servicea-creds
